[RouterCfg]
NombreRouter=Amper Xavi Wireless
http_login=
http_conectar=reset/index.html|submit=Restart
http_desconectar=
Metodo=POST
MetodoLogin=DIGEST
Autor=Cristian Deluxe
Fecha=01/12/2007
Revision=0.1

# No Modificar, para uso interno del programa
IniVersion=0.3
Modo=HTTP