[RouterCfg]
NombreRouter=Amper Xavi Wireless
Comandos=console enable,adsl,abort,startup
Revision=0.3
Fecha=05/09/2007
Autor=Cristian Deluxe

; No Modificar, para uso interno del programa
IniVersion=0.3
Modo=Telnet