[RouterCfg]
NombreRouter=Amper Xavi Wireless
Comandos=1234,1234,console enable,adsl,abort,startup
Revision=0.2
Fecha=21/08/2007
Autor=Cristian Deluxe

; No Modificar, para uso interno del programa
IniVersion = 0.1