[RouterCfg]
NombreRouter=Paradyne PPPoA
Comandos=pppoastop 0,pppoastop 1,pppoastart 0, pppoastart 1,
Revision=0.1
Fecha=03/11/2007
Autor=Cristian Deluxe

; No Modificar, para uso interno del programa
IniVersion=0.3
Modo=Telnet