[RouterCfg]
NombreRouter=Paradyne PPPoE
Comandos=pppoestop 0,pppoestop 1,pppoestart 0, pppoestart 1,
Revision=0.1
Fecha=03/11/2007
Autor=Cristian Deluxe

; No Modificar, para uso interno del programa
IniVersion=0.3
Modo=Telnet