[RouterCfg]
NombreRouter=Test OverLoad INI
Comandos=esto es un test,esto es un test,esto es un test,esto es un test,esto es un test,esto es un test,esto es un test,esto es un test,esto es un test,esto es un test,esto es un test,esto es un test,esto es un test,esto es un test,esto es un test,esto es un test,esto es un test,esto es un test,esto es un test
Revision=0.1 Beta
Fecha=03/09/2007
Autor=Cristian Deluxe

; No Modificar, para uso interno del programa
IniVersion = 0.2