[RouterCfg]
NombreRouter=Thomson SpeedTouch PPP
Comandos=ppp ifdetach intf = Internet, ppp ifattach intf = Internet,saveall,exit
Revision=0.1
Fecha=29/09/2007
Autor=Tiburo

; No Modificar, para uso interno del programa
IniVersion=0.3
Modo=Telnet