[RouterCfg]
NombreRouter=Alcatel Speed Touch
Comandos=system reboot
Revision=0.1 Beta
Fecha=16/09/2007
Autor=Cristian Deluxe

; No Modificar, para uso interno del programa
IniVersion=0.3
Modo=Telnet