[RouterCfg]
NombreRouter=Amper Xavi Wireless PPPoX
Comandos=console enable,ppp,1 disable,2 disable,1 enable,2 enable,1 enable,2 enable,
Revision=0.4
Fecha=16/11/2007
Autor=Cristian Deluxe

# No Modificar, para uso interno del programa
IniVersion=0.3
Modo=TELNET