[RouterCfg]
NombreRouter=Ovislink EVO-WR54ADSL
Comandos=shell, reboot
Revision=0.1 Beta
Fecha=30/10/2007
Autor=David Martínez

# No Modificar, para uso interno del programa
IniVersion=0.3
Modo=Telnet