[RouterCfg]
NombreRouter=Deluxe Router
http_login=
http_conectar=telnetdeluxe.php|submit_button=Status_Router&submit_type=connect&change_action=gozila_cgi&wan_proto=dhcp
http_desconectar=telnetdeluxe.php|submit_button=Status_Router&submit_type=disconnect&change_action=gozila_cgi&wan_proto=dhcp
Metodo=POST
MetodoLogin=DIGEST
Autor=Cristian Deluxe
Fecha=6/10/2008
Revision=0.1

# No Modificar, para uso interno del programa
IniVersion=0.3
Modo=HTTP