[RouterCfg]
NombreRouter=Deluxe Router
http_login=telnetdeluxe.php?submit_button=Status_Router&submit_type=paso1&<<usuario>>&<<contrasena>>&<<cont_md5>>
http_conectar=telnetdeluxe.php?submit_button=Status_Router&submit_type=paso1&<<usuario>>&<<contrasena>>&<<cont_md5>>
http_desconectar=telnetdeluxe.php?submit_button=Status_Router&submit_type=paso1&<<usuario>>&<<contrasena>>&<<cont_md5>>
Metodo=GET
Autor=Cristian Deluxe
Fecha=6/10/2008
Revision=0.1

# No Modificar, para uso interno del programa
IniVersion=0.3
Modo=HTTP