[RouterCfg]
NombreRouter=Thomson SpeedTouch PPPoA
Comandos=pppoa ifdetach intf = PPPoA_1, pppoa ifattach intf = PPPoA_1,saveall,exit
Revision=0.1
Fecha=02/11/2007
Autor=Cristian Deluxe

; No Modificar, para uso interno del programa
IniVersion=0.3
Modo=Telnet