[RouterCfg]
NombreRouter=Thomson SpeedTouch PPPoA
Comandos=pppoe ifdetach intf = PPPoE_1,pppoe ifattach intf = PPPoE_1,saveall,exit
Revision=0.1
Fecha=03/11/2007
Autor=Cristian Deluxe & elhacha

; No Modificar, para uso interno del programa
IniVersion=0.3
Modo=Telnet