[RouterCfg]
NombreRouter=US Robotics 9xxx
Comandos=adsl stop,adsl connection --down,adsl connection --up,adsl start --up,
Revision=0.1 Beta
Fecha=13/10/2007
Autor=Cristian Deluxe

# No Modificar, para uso interno del programa
IniVersion=0.3
Modo=Telnet