[Config]
; Para más información abre el archivo leeme.txt

DirIp=192.168.1.1
Puerto=23
Refresco=3
Usuario=adminttdwqe
Contrasena=adminaswqed
IniRouter=Speed Stream 5660.ini

[Misc]
IP_Ping=208.69.34.230
PIP=
Hora_Consola=True
AutoCargarCFG=False
LoguearIP=True
MinToTray=True
ErrDetalle=True
WebIP=http://www.adslzone.net/ip.html
ErrLog=True

[ColorConsola]
CC_Fondo=-16777216
CC_defecto=-256
CC_info=-23296
CC_router=-1
CC_accion=-6632142
CC_dirip=-16711681
CC_error=-65536
