[Config]
; Para más información abre el archivo leeme.txt

DirIp=192.168.1.1
Puerto=23
Refresco=3
Usuario=adminttdwqe
Contrasena=adminaswqed
IniRouter=Testing.ini

[Misc]
IP_Ping=208.69.34.230
PIP=85.53.202.136
Hora_Consola=True
AutoCargarCFG=False
LoguearIP=True
MinToTray=True
