[Config]
; Para más información abre el archivo leeme.txt

DirIp=127.0.0.1
Puerto=80
Refresco=1
Usuario=1234
Contrasena=luxe1234xavi
IniRouter=Test HTTP Get.ini
SoloCont=False

[Misc]
IP_Ping=208.69.34.230
PIP=85.59.255.129
Hora_Consola=True
LoguearIP=True
MinToTray=True
WebIP=http://myip.dnsomatic.com/
ErrDetalle=True
ErrLog=True
IPCompRsnc=True
MSplash=True
ALConsola=True

[ColorConsola]
CC_Fondo=-16777216
CC_defecto=-256
CC_info=-23040
CC_router=-1
CC_accion=-6632142
CC_dirip=-16711681
CC_error=-65536
[Estadisticas]
Est_TA=-387
