; Telnet Deluxe Ini v0.1
; ######################
;
; Te recomiendo que te leas el archivo "Leeme.txt" para conseguir más información
; sobre cómo configurar este ini.

[Config]
; Dirección Ip del Router
DirIp=192.168.1.1

; Puerto Telnet
Puerto=23

;No poner refresco a menos de 3, ya que el router suele tardar entre 1 y dos
;segundos en responder, si lo pones muy rápido se colgará
Refresco=3

[Comandos]
; Comandos telnet para el router, debes poner usuario y contraseña
; primero (claro) y cada comando debe ir separado por una coma.
Comandos_lista=1234,1234,console enable,adsl,startup


[Misc]
; Última IP pública conseguida
PIP=
