[Config]
; Para más información abre el archivo leeme.txt

DirIp=192.168.1.1
Puerto=23
Refresco=3
IniRouter=Amper Xavi.ini
Usuario=1234
Contrasena=1234

[Misc]
IP_Ping=208.69.34.230
PIP=85.53.192.101
Hora_Consola=True
AutoCargarCFG=False
LoguearIP=False
MinToTray=True
