[Config]
; Para más información abre el archivo leeme.txt

DirIp=192.168.1.1
Puerto=23
Refresco=3
Usuario=1234
Contrasena=1234
IniRouter=Amper Xavi.ini

[Misc]
IP_Ping=208.69.34.230
PIP=85.53.196.148
Hora_Consola=True
AutoCargarCFG=False
LoguearIP=True
MinToTray=True
IniRouter=http://www.adslzone.net/ip.html

[ColorConsola]
CC_Fondo=-12566464
CC_defecto=-256
CC_info=-23296
CC_router=-1
CC_accion=-6632142
CC_dirip=-16711681
CC_error=-65536
